# Проверяем код на исключения

try:
    numbers = input('Введите числа через пробел: ')
    us_num = int(input('Введите любое число: '))
    if ',' in numbers:
        print("Введите числа в соответствии с условиями ввода. Перезапустите программу и повторите ввод.")
except ValueError:
        print("Пожалуйста, перезапустите программу и повторите ввод в соответствии с условиями.")

# преобразуем введенные данные в список

numbers_list = [int(x) for x in numbers.split()]
print('Преобразование введённых чисел в строку: ', numbers_list)

# сортируем список по возрастанию элементов

numbers_sort = sorted(numbers_list)
print('Сортировка строки по возрастанию: ', numbers_sort)

# поиск элемента в списке при помощи алгоритма двоичного поиска
# определяем первый, последний и средний элемент в списке

first = 0
last = len(numbers_sort) - 1
middle = len(numbers_sort) // 2

while numbers_sort[middle] != us_num and first <= last:
    if us_num > numbers_sort[middle]:
        first = middle + 1
    else:
        last = middle - 1
    middle = (first + last) // 2
# определяем номер позиции элемента, который меньше введенного  числа
    middle_min = middle - 1

# определяем номер позиции элемента, который больше введенного  числа
    middle_max = middle + 1
# выводим предупреждение о том, что введённое число отсутствует в списке
if first > last:
    print('Искомое значение отсутствует в списке.')
else:
    print(f'Введённое число соответствует элементу {middle} в списке')

# выводим номер позиции элемента, который меньше введенного  числа
    print(f'Номер позиции элемента, который меньше введенного  числа: {middle_min}')

# выводим номер позиции элемента, который больше введенного  числа
    print(f'Номер позиции элемента, который больше введенного  числа: {middle_max}')
